<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>La NBA vuelve</title>
</head>
<body>
<h1>La NBA vuelve</h1>
<h2 class=color"blue">¿Ganará de nuevo Lebron James</h2>
<p>Tras el título conseguido en la pasada campaña, todas las miradas están en el alero de <strong>Miami Heats</strong>,uno de los
    <br>principales candidatos al título.
    <br>
    A sus 28 años, todas las comparaciones le señalan como el sucesor de <strong>Michael Jordan</strong> ganador de seis anillos,<br> parece que Lebron <em>King</em> James haya llegado a su tope como jugador por lo que podría llegar a los anillos de Jordan.</p>

    <h2  class="color:blue">Los otros aspirantes</h2>
<p>Parece que el regreso de <strong>Derrick Rose</strong> situa a <strong>Chicago Bulls</strong> como uno de los favoritos junto a <strong>San Antonio Spurs,Ocklahoma City Thunder, Los Ángeles Clippers,Houston Rockets</strong> y a los renovados <strong>Brooklyn Nets</strong></p>
<h2  color="blue">Españoles en la NBA</h2>
En cuanto a los españoles tenemos a:
<strong>Pau Gasol</strong> en los <strong>Ángeles <em>Lakers</em></strong><br>
<strong>Ricky Rubio</strong> en los <strong>Minnesota <em>Timberwolves</em></strong><br>
<strong>José Calderón</strong> en los <s>Detroit Pistons</s> <strong>dallas <em> Mavericks</em></strong><br>
<strong>Victor Clavet </strong> en <strong>Portland <em>Trail Blazers</em></strong><br>


</body>
</html>